{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
            "source": "arch",
            "padding": {  
		"top": 1,
	        "right": 6
             }
       },
       "display": {
	       "separator": "  "
       },
       "modules": [
       "break",
       "break",
       "break",
       "break",
       "break",
       {
            "type": "title",
	    "key": " "
        },
		"break",
       {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "yellow"
        },
		"break",
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
		"break",
       {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
		"break",
       {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue"
        },
       "break",
       "break",
       "break",
       "break",
	"break"
   ]
}
